# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: v2rayA.v2rayA
PackageVersion: 2.0.2
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/v2rayA/v2rayA/releases/download/v2.0.2/installer_windows_inno_x64_2.0.2.exe
  InstallerSha256: 4326BAA3487FFF08A5489BE7197BBC397A7050BA710D41CDA851FBCB12EF360C
- Architecture: arm64
  InstallerType: inno
  InstallerUrl: https://github.com/v2rayA/v2rayA/releases/download/v2.0.2/installer_windows_inno_arm64_2.0.2.exe
  InstallerSha256: E3B5AC224E33FC428E45CAC0931ED3267ABA0CBAD48E6A4A1A528524E19267B7
ManifestType: installer
ManifestVersion: 1.4.0
