# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: v2rayA.v2rayA
PackageVersion: 2.2.3
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://hubmirror.v2raya.org/v2rayA/v2rayA/releases/download/v2.2.3/installer_windows_inno_x64_2.2.3.exe
  InstallerSha256: D4546C3542678E0FBA3F62F129B1D3CEBD3C2F0CDFEA9670C8C69B71095F72C1
- Architecture: arm64
  InstallerUrl: https://hubmirror.v2raya.org/v2rayA/v2rayA/releases/download/v2.2.3/installer_windows_inno_arm64_2.2.3.exe
  InstallerSha256: EA7F6C1300883341A4297F3EB427E0B3F03D1CA8B020176875D18B8BA4F928BC
ManifestType: installer
ManifestVersion: 1.5.0
