# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: v2rayA.v2rayA
PackageVersion: 2.2.0
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://hubmirror.v2raya.org/v2rayA/v2rayA/releases/download/v2.2.0/installer_windows_inno_x64_2.2.0.exe
  InstallerSha256: 34C16F0899A52C797F2F5D44FF723E2762DA44BD68D3404FCCD76CD8890BCF4A
- Architecture: arm64
  InstallerUrl: https://hubmirror.v2raya.org/v2rayA/v2rayA/releases/download/v2.2.0/installer_windows_inno_arm64_2.2.0.exe
  InstallerSha256: 3EC363F4BF19B462A9C896D5B2A0F4C81C0E365482B13218BF63B4405123EAA8
ManifestType: installer
ManifestVersion: 1.5.0
