# Created using wingetcreate 1.5.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: v2rayA.v2rayA
PackageVersion: 2.1.1
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://hubmirror.v2raya.org/v2rayA/v2rayA/releases/download/v2.1.1/installer_windows_inno_x64_2.1.1.exe
  InstallerSha256: 99179BE06E890D160BC9ECE657584060F8302357D7EC2C6555AF38A2E0BAB132
- Architecture: arm64
  InstallerUrl: https://hubmirror.v2raya.org/v2rayA/v2rayA/releases/download/v2.1.1/installer_windows_inno_arm64_2.1.1.exe
  InstallerSha256: FE41BC140522BF48A1A653C6F9CF72ED867E633B1E24CD256B337FF5B866C300
ManifestType: installer
ManifestVersion: 1.5.0
