# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: v2rayA.v2rayA
PackageVersion: 2.2.4.4
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/v2rayA/v2rayA/releases/download/v2.2.4.4/installer_windows_inno_x64_2.2.4.4.exe
  InstallerSha256: 7E1E62BF2BB10C5EE2B0E1B6F75B728B4C33C0144AC3488E4237181BDD2643D4
- Architecture: arm64
  InstallerUrl: https://github.com/v2rayA/v2rayA/releases/download/v2.2.4.4/installer_windows_inno_arm64_2.2.4.4.exe
  InstallerSha256: 31B6F3C072846897BBFBF54BE33A70DE62A1C284FCA40A7C903B0BB1D42916A5
ManifestType: installer
ManifestVersion: 1.5.0
