# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: v2rayA.v2rayA
PackageVersion: 2.2.6.5
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/v2rayA/v2rayA/releases/download/v2.2.6.5/installer_windows_inno_x64_2.2.6.5.exe
  InstallerSha256: 3E457ED0CB246167A4D18F1B308107A26D4EED2CEE59F96131D658DC9B1AB9E9
- Architecture: arm64
  InstallerUrl: https://github.com/v2rayA/v2rayA/releases/download/v2.2.6.5/installer_windows_inno_arm64_2.2.6.5.exe
  InstallerSha256: 031DF75B007D2CCCD8A53B75F9A5AB225F9FDCE6637D4F8BFB64662B17EFECA2
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-02-09
