# Created using wingetcreate 1.5.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: v2rayA.v2rayA
PackageVersion: 2.1.2
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://hubmirror.v2raya.org/v2rayA/v2rayA/releases/download/v2.1.2/installer_windows_inno_x64_2.1.2.exe
  InstallerSha256: 88330017B2EAC46A1EAA413601C371B9CC5E28D4850674D0638525E1ED343628
- Architecture: arm64
  InstallerUrl: https://hubmirror.v2raya.org/v2rayA/v2rayA/releases/download/v2.1.2/installer_windows_inno_arm64_2.1.2.exe
  InstallerSha256: CC5E098D1904AC16BA83A9B87C9788C14EFE1FFAE4610C76C66938B1472F2E8D
ManifestType: installer
ManifestVersion: 1.5.0
